{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.6.2",
    "crypto-browserify": "^3.12.1",
    "nodemailer": "^6.9.16",
    "react": "^16.14.0",
    "react-bootstrap": "^1.6.8",
    "react-dom": "^16.14.0",
    "react-encrypt": "^1.0.1",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^5.0.1",
    "webpack": "^5.95.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^12.1.5"
  }
}
